amplify/backend/api/futurerec2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#type Class @model {
#  id: ID!
#  subject: String!
#  teacher: String!
#  student: [Student] @hasMany
#}

type Student @model @auth(rules:[{allow:owner}]){
  id: ID!
  name: String!
  classStanding: String!
  grade: Int!
  #class: Class @belongsTo
}