amplify/backend/api/futurerec2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Teacher @model @auth(rules:[{allow:owner}]){ 
  id: ID!
  #teacherID: String! - think about generating my own id so its not so long
  name: String!
  classes: [Class] @hasMany
}

type Class @model @auth(rules:[{allow:owner}]) {
  id: ID!
  subject: String!
  teacherID: Teacher @belongsTo
  grades: [Grade] @hasMany
  students: [Student] @manyToMany(relationName:"StudentClassLink")
}

type Student @model @auth(rules:[{allow:owner}]){
  id: ID!
  name: String!
  classStanding: String!
  grades: [Grade] @hasMany
  classes: [Class] @manyToMany(relationName:"StudentClassLink")
}

type Grade @model @auth(rules:[{allow:owner}]){
  id: ID!
  description: String!
  score: Int!
  date: AWSDateTime
  class: Class @belongsTo
  student: Student @belongsTo
}
